#项目名称
spring.application.name=medicine
#端口配置
server.port=8081
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicines?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#redis
# Redis服务器数据库
spring.redis.database: 0
# Redis服务器地址
spring.redis.host: localhost
# Redis服务器连接端口
spring.redis.port: 6379
# Redis服务器连接密码（默认为空）
spring.redis.password:
# 连接超时时间（毫秒）
spring.redis.timeout: 6000ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active: 400
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait: -1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle: 10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle: 0